{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+super-waddle-5gx59q4wx97wfwv7/workspaces/htmlminiproject"
		}
	],
	"remoteAuthority": "codespaces+super-waddle-5gx59q4wx97wfwv7",
	"settings": {
		"liveServer.settings.port": 5518
	}
}